// HEADER
.header
	background-color: #fff
	position: relative
	&-logo
		img
			width: 200px
			height: auto
		small
			display: none
		+media-breakpoint-down(md)
			display: none
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 0
	&-right
		flex: 1 1 auto
		display: flex
		justify-content: flex-end
		align-items: center
		font-size: 16px
		a
			color: $text
			font-weight: normal
		+media-breakpoint-down(md)
			position: absolute
			top: 50px
			right: 7%
			width: auto
			min-width: 300px
			z-index: 10
			background: #fff
			display: block
			padding: 15px 30px
			box-shadow: 0 5px 30px rgba(0,0,0,.5)
			visibility: hidden
			opacity: 0
			transition: all .3s ease-out
			transform: translateY(-15px)
			&.active
				visibility: visible
				opacity: 1
				transform: translateY(0)
			@media (max-width: 400px)
				width: 100%
				right: 0


.header-item
	margin-left: 30px
	@media (max-width: 1200px)
		margin-left: 20px
	+media-breakpoint-down(md)
		margin: 0
	&__row
		display: flex
		align-items: center
		position: relative
		padding-left: 24px
		@media (max-width: 1200px)
			padding-left: 20px
		+media-breakpoint-down(md)
			margin-bottom: 10px
	&__icon
		position: absolute
		left: 0
		width: 15px
		height: auto
	&__link
		&:hover
			color: $accent
	&.mesenger-item
		.header-item__row
			padding: 0

.mesenger-link
	margin-left: 12px
	@media (max-width: 1200px)
		margin-left: 10px
	&:first-child
		margin-left: 0
	img
		width: 30px
		height: auto
	&.mesenger-mob
		display: none
		+media-breakpoint-down(md)
			display: inline-block
	&.mesenger-pc
		+media-breakpoint-down(md)
			display: none