.reviews
	+media-breakpoint-down(xs)
		.container
			max-width: 100%
			width: 100%
			padding: 0
	&__links
		justify-content: space-between
		flex-wrap: wrap
		+media-breakpoint-down(md)
			justify-content: center
	&__link
		width: 32%
		height: 11.2vmax
		position: relative
		margin-bottom: 50px
		opacity: 0
		+media-breakpoint-down(md)
			width: 46%
			height: 140px
			margin-left: 2%
			margin-right: 2%
		+media-breakpoint-down(xs)
			max-width: 400px
			width: 100%
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px

		img
			height: 100%
			width: auto
			margin: 0 auto
		a
			font-weight: bold
			font-size: 1.04vmax
			text-transform: uppercase
			display: block
			text-align: center
			color: $white
			padding: .78vmax 0
			position: absolute
			width: 100%
			left: 0
			top: 1.82vmax
			transition: all .5s
			+media-breakpoint-down(md)
				font-size: 14px
				font-weight: normal
				padding: 10px 0
				top: 20px
	&__slider
		position: relative
		&.reviews-text-slider
			margin-bottom: 30px
			+media-breakpoint-down(xs)
				padding-bottom: 0
			.item
				padding-left: 20px
				height: auto
				+media-breakpoint-down(md)
					margin-bottom: 20px
				+media-breakpoint-down(xs)
					padding-left: 0
		&.reviews-video-slider
			.item
				height: 17vmax
				@media (max-width: 1200px) 
					padding: 0 0 40px
					height: 200px
			.prev-arrow
				+media-breakpoint-down(md)
					left: -30px
				+media-breakpoint-down(sm)
					left: -10px
			.next-arrow
				+media-breakpoint-down(md)
					right: -30px
				+media-breakpoint-down(sm)
					right: -10px
		.slick-arrow
			position: absolute
			top: 50%
			transform: translateY(-50%)
			background-color: transparent
			border: none
			width: 50px
			height: 50px
			opacity: 0.8
			transition: all .25s ease
			z-index: 1
			outline: none
			svg
				width: 25px
				height: auto
				+media-breakpoint-down(xs)
					width: 15px
				path
					stroke: $accent
			&:hover
				opacity: 1
		.prev-arrow
			left: -50px
			+media-breakpoint-down(md)
				left: -10px
			svg
				transform: rotate(-90deg)
		.next-arrow
			right: -50px
			+media-breakpoint-down(md)
				right: -20px
			+media-breakpoint-down(sm)
				right: -15px
			+media-breakpoint-down(xs)
				right: -10px
			svg
				transform: rotate(90deg)
		.item
			padding: 3.08vmax 0 1.6vmax
			position: relative
			margin: 0 15px
			+media-breakpoint-down(xs)
				margin: 0 30px
			.video-title
				font-size: 14px
				font-weight: bold
				margin: 0
				padding: 0
				line-height: 1
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				color: $text
				z-index: 1
			a
				display: block
				width: 100%
				height: 100%
				background-size: 10%
				background-position: center
				background-repeat: no-repeat
				position: relative
				z-index: 1
				overflow: hidden
				&:hover
					&:before
						filter: none
					.play-btn
						opacity: 1
				&:before
					content: ''
					display: block
					width: 100%
					height: 100%
					position: absolute
					left: 0
					top: 0
					background-size: cover
					background-position: center
					background-repeat: no-repeat
					filter: blur(2px)
					z-index: -1
					transition: all .3s ease-in-out
				.play-btn
					width: 70px
					height: auto
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					opacity: .6
					transition: all .25s
				&.lazyload
					.play-btn
						opacity: 0
	&__text
		padding: 60px 40px 40px
		position: relative
		background-color: lighten($accent, 50%)
		font-size: 15px
		+media-breakpoint-down(xl)
			padding: 40px
		+media-breakpoint-down(md)
			font-size: 14px
			padding: 40px 20px
		+media-breakpoint-down(xs)
			padding-top: 100px
		.rating
			padding: 8px 30px
			background-color: $accent
			display: flex
			align-items: center
			width: fit-content
			position: absolute
			right: 40px
			bottom: -20px
			+media-breakpoint-down(sm)
				right: auto
				left: 50%
				transform: translateX(-50%)
			+media-breakpoint-down(xs)
				bottom: -15px
			.star
				width: 30px
				height: 30px
				background-image: url(../img/icons/star-o.svg)
				margin: 0 3px
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				+media-breakpoint-down(xs)
					width: 20px
					height: 20px
				&.active
					background-image: url(../img/icons/star.svg)
		h4
			text-align: center
			text-transform: uppercase
			font-size: 1.56vmax
			line-height: 1
			margin-bottom: 40px
			font-family: $default-font
			color: $accent
			+media-breakpoint-down(xl)
				font-size: 18px
				margin-bottom: 30px
			+media-breakpoint-down(md)
				font-size: 16px
				margin-bottom: 25px
			+media-breakpoint-down(sm)
				margin-bottom: 40px
			+media-breakpoint-down(xs)
				margin-bottom: 20px
		h5
			font-family: $default-font
			font-size: 16px
			+media-breakpoint-down(xs)
				line-height: 1.3
	&__user
		position: absolute
		width: 8.4vmax
		height: 8.4vmax
		border-radius: 50%
		overflow: hidden
		left: -20px
		top: -3.08vmax
		+media-breakpoint-down(md)
			width: 100px
			height: 100px
		+media-breakpoint-down(xs)
			left: 50%
			transform: translateX(-50%)
	&-date
		font-weight: bold
		text-align: right
	&__letter__block
		padding: 40px 20px
		background-color: $accent
		margin: 50px 0 0
		+media-breakpoint-down(xs)
			padding: 20px 15px
	&__letter
		max-width: 1600px
		width: 100%
		margin: 0 auto
		.slick-dots
			li
				&.slick-active, &:hover
					button
						background-color: #fff
				button
					transition: all .3s ease
		&--slide
			margin: 0 20px 70px
			align-items: flex-start
			outline: none
			+media-breakpoint-down(xs)
				flex-direction: column
				margin: 0 10px 40px
		&--img
			position: relative
			flex: 1 0 auto
			width: 13.54vmax
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			margin-right: 30px
			+media-breakpoint-down(md)
				width: 30%
			+media-breakpoint-down(sm)
				width: 250px
			+media-breakpoint-down(xs)
				margin: 0 auto 30px
				max-width: 350px
				width: 95%
		&--text
			color: $white
			font-size: 15px
			h3
				font-family: $default-font
				line-height: 1.2
				font-size: 20px
				text-transform: uppercase
				margin-bottom: 25px
				+media-breakpoint-down(xs)
					margin-bottom: 15px



$colors: $red2, $green, $blue-light

@for $i from 1 through length($colors)
	.reviews__link:nth-child(#{length($colors)}n+#{$i})
		animation-delay: ($i*0.4) + s
	.reviews__link:nth-child(#{length($colors)}n+#{$i}) a
		background-color: nth($colors, $i)
		box-shadow: 0px 15px 30px rgba(nth($colors, $i), 0.35)
		&:hover
			box-shadow: 0px 0px 30px rgba(nth($colors, $i), 0.35)
			background-color: lighten(nth($colors, $i), 5%)