.areas
	margin: 80px 0 40px
	+media-breakpoint-down(xs)
		margin-bottom: -30px
	&__item
		font-size: 15px
		font-weight: 500
		line-height: 19px
		position: relative
		padding-top: 30px
		width: 22%
		z-index: 1
		+media-breakpoint-down(xs)
			width: 47%
			margin-bottom: 70px
			font-size: 14px
		&--number
			position: absolute
			left: 0
			top: 0
			font-size: 150px
			font-weight: bold
			font-style: italic
			z-index: -1
			color: rgba($accent, .16)