.footer
	padding: 50px 0
	background-color: #0d0d0d
	p
		font-size: 14px
		color: #9d9d9d
	.logo
		max-width: 240px
		filter: brightness(10) opacity(0.7)
	.contact-info
		color: $white
		ul
			list-style: none
			padding: 0
			text-align: right
			+media-breakpoint-down(sm)
				text-align: center
	&-phone
		display: block
	a:hover
		color: $white
		text-decoration: underline

.top
	position: fixed
	bottom: 15px
	left: -300px
	z-index: 100
	opacity: .7
	cursor: pointer
	transition: all .7s ease-in-out
	&:hover
		opacity: 1
	&.active
		left: 20px
.nowrap
	white-space: nowrap
.modal
	background-color: #fff
	padding: 40px 45px
	position: relative
	top: 5%
	left: 50%
	transform: translate(-50%, 0)
	max-width: 450px
	width: 100%
	&-link
	h2, p, h3
		text-align: center
	h2:first-letter, p:first-letter, h3:first-letter
		text-transform: uppercase
	h2
		font-size: 1.4em
	h3
		font-size: 1em
	p
		font-size: 16px
	.range
		&__title
			text-align: left
			font-size: 18px
		&__wrapper
			margin-bottom: 40px
	&.credit
		padding: 25px 30px
		max-width: 560px
		top: 40px
		position: relative
		transform: translate(-50%, 0)
	&.error
		.rand
			text-align: center

.privacy, .info-modal
	max-width: 960px
	width: 97%
	top: 40px
	left: 50%
	z-index: 2000
	background-color: #fff
	padding: 40px 45px
	position: relative
	transform: translate(-50%, 0)
	display: none

.info-modal
	top: 50%
	transform: translate(-50%, -50%)
	max-width: 100%
	+media-breakpoint-down(md)
		top: 20px
		transform: translate(-50%, 0)
	+media-breakpoint-down(xs)
		padding: 50px 20px 30px
	.df
		+media-breakpoint-down(md)
			flex-direction: column
	img
		width: 50%
		height: 100%
		border: 3px solid $accent
		+media-breakpoint-down(md)
			max-width: 600px
			width: 100%
			margin: 0 auto 30px
	&-text
		flex: 1
		padding-left: 40px
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 50%
		+media-breakpoint-down(md)
			width: 100%
			padding-left: 0
		h2
			margin-top: 0
			+media-breakpoint-down(xs)
				font-size: 18px
		.price
			font-size: 30px
			font-family: $title-font
			color: $accent
			+media-breakpoint-down(xs)
				font-size: 20px
				margin-bottom: 25px
		p
			font-size: 17px
			line-height: 1.6
			margin-bottom: 30px
			+media-breakpoint-down(xs)
				font-size: 16px
		.btn
			width: 200px
			text-align: center
			+media-breakpoint-down(xs)
				width: 100%

.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1999

.privacy-close 
	position: absolute
	width: 44px
	height: 44px
	font-size: 28px
	line-height: 40px
	right: 10px
	top: 10px
	cursor: pointer
	border: navajowhite
	background-color: transparent
	color: #333

.privacy-close:hover
	color: #000

.privacy-wrap
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow-x: hidden
	overflow-y: auto
	z-index: 2000


.range__interval-txt-wrapper
	font-size: 16px
	display: flex
	justify-content: space-between

p.oferta
	margin-top: 20px
	text-align: left
	font-size: 10px