.gallery
	&__slider
		position: relative
		z-index: 1
		margin-bottom: 5px
		&.disable:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.3)
			z-index: 1
		.slick-arrow
			position: absolute
			top: 50%
			transform: translateY(-50%)
			background-color: transparent
			width: 50px
			height: 100%
			outline: none
			border: none
			padding: 0
			z-index: 1
			transition: all .25s
			background-color: rgba(0,0,0,.3)
			&:hover
				background-color: rgba(0,0,0,.15)
				svg
					opacity: 1
			svg
				width: 12px
				height: auto
				opacity: .9
				transition: all .25s
				path
					fill: #fff !important
			&.next-arrow
				right: 0
				+media-breakpoint-down(sm)
					right: 0px
				svg
					transform: rotate(180deg)
			&.prev-arrow
				left: 0
				+media-breakpoint-down(sm)
					left: 0px
	&__nav
		&--item
			position: relative
			z-index: 1
			cursor: pointer
			outline: none
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 0
				background-color: rgba($accent,.65)
				z-index: 1
				transition: all .3s ease-in-out
			&:nth-child(even)
				&:before
					top: auto
					bottom: 0
			&:hover, &.slick-current
				&:before
					height: 100%
	&__progress
		height: 12px
		width: 100%
		position: relative
		border-radius: 10px
		background-color: #DFE6EC
		margin: 50px 0
		&--bar
			position: absolute
			border-radius: inherit
			background-color: $accent
			height: 100%
			left: 0
			top: 0
			transition: all .3s linear
			width: 5%