.model
	&-nav
		margin: 100px 0 30px
		@media (max-width: 1440px)
			margin: 80px 0 30px
		+media-breakpoint-down(xs)
			margin-top: 50px
		ul
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			padding: 0
			li
				list-style-type: none
				position: relative
				z-index: 1
				margin: 0 5px 50px
				max-width: 155px
				width: 100%
				@media (max-width: 1440px)
					max-width: 125px
				&:after
					content: ''
					display: block
					width: 170px
					height: 170px
					border-radius: 50%
					background-color: rgba($accent, .3)
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					z-index: -1
					opacity: 0
					transition: all .2s ease
					@media (max-width: 1440px)
						width: 105px
						height: 105px
				&:hover, &.active
					img
						filter: none
					&:after
						opacity: 1
				a
					display: block
				img
					filter: grayscale(100%)
					transition: all .2s ease
					mix-blend-mode: multiply
	&__block
		justify-content: space-between
		@media (max-width: 1440px)
			flex-direction: row-reverse
		+media-breakpoint-down(sm)
			flex-direction: column-reverse
			align-items: center
	&__info
		width: 35%
		@media (max-width: 1440px)
			width: 45%
		+media-breakpoint-down(sm)
			width: 100%
			margin-top: 30px
		h3
			font-size: 40px
			color: $accent
			font-weight: bold
			font-family: $default-font
			line-height: 50px
			text-transform: uppercase
			margin-bottom: 37px
			@media (max-width: 1440px)
				margin-bottom: 20px
			+media-breakpoint-down(xl)
				font-size: 30px
				line-height: 1.4
				br
					display: none
			+media-breakpoint-down(xs)
				font-size: 22px
		p
			font-size: 20px
			margin-bottom: 0
			display: flex
			justify-content: space-between
			align-items: flex-end
			span:first-of-type
				margin-right: 5px
				white-space: nowrap
				overflow: hidden
				&:after
					content: '....................................................................................'
					margin-left: 5px
			span:last-of-type
				flex: 0 0 auto
				order: 1
			@media (max-width: 1440px)
				font-size: 16px
		.parameters
			margin-top: 30px
			width: 100%
			+media-breakpoint-down(md)
				display: block
			+media-breakpoint-down(sm)
				max-width: 500px
				margin: 0 auto
			.parameter
				justify-content: space-between
				+media-breakpoint-down(md)
					width: 100%
				&__icon
					width: 170px
					img
						max-width: 60px
					span
						font-size: 16px
						+media-breakpoint-down(xl)
							font-size: 14px
						+media-breakpoint-down(xs)
							text-align: center
				&__text
					@media (max-width: 1440px)
						font-size: 40px
		.btn
			display: block
			width: 100%
			padding: 12px
			text-align: center
			font-size: 20px
			font-family: $default-font
			margin-top: 50px
			+media-breakpoint-down(md)
				font-size: 16px
	&__slider
		width: 60%
		display: flex
		flex-direction: column
		justify-content: space-between
		@media (max-width: 1440px)
			justify-content: flex-start
			width: 50%
		+media-breakpoint-down(sm)
			width: 100%
		&--wrap
			overflow: hidden
			margin-bottom: 30px
		&--nav
			span
				outline: none !important
				box-sizing: border-box
				border: 2px solid transparent
				img
					width: 90%
					margin: 0 auto
				&.slick-current
					border: 2px solid $accent
					box-sizing: border-box
