.service
	&__item
		width: 22%
		position: relative
		margin: 1%
		animation-duration: .5s
		transition: all .3s linear
		box-shadow: 0 0 50px rgba($text, .4)
		&:hover
			box-shadow: 0 0 30px rgba($text, .2)
		+media-breakpoint-down(md)
			width: 40vmax
		+media-breakpoint-down(sm)
			max-width: 400px
			width: 100%
			margin-bottom: 15px
		+media-breakpoint-down(xs)
			max-width: 300px
		&--img
			height: 14.6vmax
			display: block
			overflow: hidden
			position: relative
			+media-breakpoint-down(md)
				height: 26.6vmax
			+media-breakpoint-down(sm)
				height: 266px
			+media-breakpoint-down(xs)
				height: 200px
			&:hover
				img
					transform: translate(-50%, -50%) scale(1.2)
			img
				position: absolute
				top: 50%
				left: 50%
				object-fit: cover
				object-position: center
				transform: translate(-50%, -50%) scale(1)
				transition: all .3s linear
		&--info
			padding: 15px
			flex-direction: column
			min-height: 200px
			+media-breakpoint-down(md)
				min-height: 180px
			.excerpt
				font-size: 1.1vmax
				display: block
				+media-breakpoint-down(md)
					font-size: 14px
		h3
			font-size: 1vmax
			text-align: center
			line-height: 1
			margin-bottom: 0
			//min-height: 30px
			+media-breakpoint-down(md)
				font-size: 14px
				min-height: 0
			+media-breakpoint-down(sm)
				font-size: 16px
			+media-breakpoint-down(xs)
				font-size: 14px
		.btn
			font-family: $default-font
			text-transform: uppercase
			font-size: 12px
			padding: 10px 20px
			box-shadow: none
			text-align: center


.service2
	&__item
		width: 22%
		position: relative
		margin: 1%
		animation-duration: .5s
		transition: all .3s linear
		box-shadow: 0 0 50px rgba($text, .4)
		&:hover
			box-shadow: 0 0 30px rgba($text, .2)
		+media-breakpoint-down(md)
			width: 40vmax
		+media-breakpoint-down(sm)
			max-width: 400px
			width: 100%
			margin-bottom: 15px
		+media-breakpoint-down(xs)
			max-width: 300px
		h3
			font-size: 1.4vmax
			text-align: center
			line-height: 1
			margin: 5%
			+media-breakpoint-down(md)
				font-size: 26px
				min-height: 0
			+media-breakpoint-down(sm)
				font-size: 26px
			+media-breakpoint-down(xs)
				font-size: 24px
		&--img
			height: 22vmax
			display: block
			overflow: initial
			position: relative
			background-repeat: no-repeat
			background-position: center
			width: 95%
			margin: 0 auto
			&:not(.lazyload)
				background-size: contain
			+media-breakpoint-down(md)
				height: 286px
			+media-breakpoint-down(sm)
				height: 320px
			// +media-breakpoint-downt-down(xs)
				// height: 200px
			// img:not(.lazyload)
				// width: 70%
		&--info
			margin: 0 0 75px
			padding: 15px
			flex-direction: column
			.excerpt
				font-size: 1vmax
				display: block
				p
					margin-bottom: 0
					display: flex
					justify-content: space-between
					align-items: flex-end
					span:first-of-type
						margin-right: 5px
						white-space: nowrap
						overflow: hidden
						&:after
							content: '....................................................................................'
							margin-left: 5px
					span:last-of-type
						flex: 0 0 auto
						order: 1
				+media-breakpoint-down(md)
					font-size: 14px
		&--action
			position: absolute
			bottom: 0
			height: 70px
			text-align: center
			display: flex
			width: 100%
			.btn
				padding: 20px
				flex: 1 0 50%
				font-family: $default-font
				text-transform: uppercase
				font-size: 16px
				box-shadow: none
		&--price
			width: 50%
			flex: 1 0 50%
			color: $accent
			display: flex
			flex-direction: column
			justify-content: center
			.price
				font-weight: 500
				font-size: 20px
			.time
				font-size: 14px



#orderForm
	h2
		font-size: 22px
		line-height: 1.2