.stages
	margin-bottom: -130px
	+media-breakpoint-down(md)
		margin-bottom: -70px
	+media-breakpoint-down(xs)
		margin-bottom: -40px
	.container
		+media-breakpoint-down(md)
			max-width: 100%
	&-block
		position: relative
		overflow: hidden
		&__item
			flex: 0 0 20%
			text-align: center
			margin: 0 2.5% 130px
			opacity: 0
			animation-duration: .8s
			h4
				text-transform: uppercase
				font-size: 14px
				margin: 0
				font-weight: bold
				+media-breakpoint-down(md)
					font-size: 12px
				+media-breakpoint-down(sm)
					font-size: 13px
				+media-breakpoint-down(sm)
					font-size: 12px
			+media-breakpoint-down(md)
				margin-bottom: 70px
			+media-breakpoint-down(xs)
				flex: 0 0 50%
				margin: 0 0 56px

.stages-item__icon
	width: 120px
	height: 120px
	background-color: $accent
	margin: 0 auto 12px
	border-radius: 50%
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	position: relative
	z-index: 5
	img
		max-width: 60%
		max-height: 50%
		width: auto
		margin: 0 auto
	+media-breakpoint-down(sm)
		width: 100px
		height: 100px
	+media-breakpoint-down(xs)
		width: 80px
		height: 80px

.stages-border
	position: absolute
	&.one
		height: .5px
		left: 10%
		top: 60px
		width: 0
		border-bottom: 2px dashed $accent
		+media-breakpoint-down(sm)
			top: 50px
		+media-breakpoint-down(xs)
			top: 40px
		&.active
			animation: toright .8s forwards linear 1.2s
		+media-breakpoint-down(xs)
			opacity: 0
			width: 100%
			left: 0
			top: 125px
			&.active
				animation: opacity .5s forwards linear 2s
	&.two
		width: 0.5px
		right: 0
		top: 60px
		border-right: 2px dashed $accent
		+media-breakpoint-down(sm)
			top: 50px
		&.active
			animation: tobottom .3s forwards linear 2s
		+media-breakpoint-down(xs)
			opacity: 0
			height: 0.5px !important
			width: 60%
			left: 20%
			top: 206px
			border-bottom: 2px dashed $accent
			&.active
				animation: opacity .5s forwards linear 2s
	&.three
		height: .5px
		right: 0
		top: 200px
		border-bottom: 2px dashed $accent
		+media-breakpoint-down(md)
			top: 170px
		+media-breakpoint-down(sm)
			top: 160px
		&.active
			animation: toleft .6s forwards linear 2.3s
		+media-breakpoint-down(xs)
			opacity: 0
			width: 100%
			left: 0
			height: 0.5px
			top: 292px
			&.active
				animation: opacity .5s forwards linear 2s
	&.four
		width: 0.5px
		left: 0
		top: 200px
		border-right: 2px dashed $accent
		+media-breakpoint-down(md)
			top: 170px
		+media-breakpoint-down(sm)
			top: 160px
		&.active
			animation: tobottom .3s forwards linear 2.9s
		+media-breakpoint-down(xs)
			opacity: 0
			height: 0.5px !important
			width: 60%
			left: 20%
			top: 374px
			border-bottom: 2px dashed $accent
			&.active
				animation: opacity .5s forwards linear 2s
	&.five
		height: .5px
		left: 0
		top: 342px
		border-bottom: 2px dashed $accent
		+media-breakpoint-down(md)
			top: 278px
		+media-breakpoint-down(sm)
			top: 268px
		&.active
			animation: toright .8s forwards linear 3.2s
		+media-breakpoint-down(xs)
			opacity: 0
			width: 100%
			left: 0
			height: 0.5px
			top: 459px
			&.active
				animation: opacity .5s forwards linear 2s

+media-breakpoint-down(xs)
	.stages-item
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6),
		&:nth-child(7),
		&:nth-child(8)
			&::before
				content: ''
				position: absolute
				border-bottom: 2px dashed $accent
				height: 0.5px
				top: 40px
				opacity: 0
			&::after
				content: ''
				position: absolute
				border-right: 2px dashed $accent
				width: 0.5px
				height: 87px
				opacity: 0
		&.active
			&:before, &:after
				animation: opacity .5s forwards linear 2s 
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(4),
		&:nth-child(6)
			&:before
				width: 100%
				left: 50%
			&:after
				top: 40px
				left: 98.8%
		&:nth-child(8),
		&:nth-child(3),
		&:nth-child(5),
		&:nth-child(7)
			&:before
				width: 100%
				right: 50%
			&:after
				top: -40px
				left: 0
				height: 82px
		&:nth-child(1),
		&:nth-child(8)
			&:after
				display: none

@keyframes toright
	0%
		width: 0%
	100%
		width: 90%

@keyframes toleft
	0%
		width: 0%
	100%
		width: 100%

@keyframes tobottom
	0%
		height: 0%
	100%
		height: 142px
+media-breakpoint-down(md)
	@keyframes tobottom
		0%
			height: 0%
		100%
			height: 110px

@keyframes opacity
	0%
		opacity: 0
	100%
		opacity: 1

@for $i from 2 through 8
	.stages-item:nth-child(#{$i})
		animation-delay: ($i*0.3) + s
		+media-breakpoint-down(xs)
			animation-delay: ($i*0.2) + s
