.top-menu
	min-height: 50px
	background-color: $white
	position: sticky
	top: 0
	z-index: 1000
	width: 100%
	border-top: 1px solid rgba($accent, .2)
	box-shadow: 0 40px 50px rgba(49,97,140, .2)
	+media-breakpoint-down(md)
		position: fixed
		top: 0
		left: 0
		width: 100%
		// padding-top: 50px
		.container
			max-width: 100%
			padding: 0
	&__right
		display: flex
		align-items: center
		a
			display: block
			margin-right: 20px
		img
			width: 30px
			height: 100%
	&__logo
		img
			width: 125px
			height: 100%
	&__wrap
		width: 94%
		position: fixed
		top: 0
		left: 3%
		display: none
		z-index: 10
		+media-breakpoint-down(md)
			display: flex
			align-items: center
			justify-content: space-between
	&__list
		display: flex
		justify-content: space-evenly
		align-items: center
		list-style-type: none
		padding: 0
		margin: 0
		+media-breakpoint-up(lg)
			display: flex !important
		+media-breakpoint-down(md)
			flex-direction: column
			display: none
			height: 100vh
			overflow-y: auto
			position: relative
			top: 50px
			border-top: 1px solid #f1f1f1
			li.active
				> a
					background-color: $accent
					color: $white
			a
				font-weight: 600
				&:after
					display: none
			li
				width: 100%
				a
					width: 100%
					padding: 10px 0 10px 20px
					&:hover
						background-color: $accent
						color: $white
		li
			position: relative
			> ul
				position: absolute
				background-color: $white
				width: fit-content
				padding: 0
				list-style-type: none
				opacity: 0
				visibility: hidden
				border-top: 1px solid rgba($accent, .2)
				transform: translate3d(0, -10px, 0)
				transition: all .2s ease-out
				top: 100%
				box-shadow: 0 15px 30px rgba($accent, .3)
				+media-breakpoint-down(md)
					opacity: 1
					visibility: visible
					position: relative
					border: none
					transform: translate3d(0, 0, 0)
					width: 100%
					box-shadow: none
				a
					font-size: 16px
					padding: 7px 30px
					white-space: nowrap
					+media-breakpoint-down(md)
						padding: 5px 5px 5px 40px
						font-weight: 300
					&:after
						display: none
					&:hover
						background-color: $accent
						color: $white
			&.active,
			&:hover
				> a:after
					width: 100%
			&:hover
				> ul
					opacity: 1
					visibility: visible
					transform: translate3d(0, 0, 0)
		a
			color: $text
			font-weight: 300
			padding: 15px 0
			display: block
			position: relative
			&[href="#nothing"]
				color: $color_celeste_approx
			&:after
				content: ''
				width: 0
				height: 4px
				position: absolute
				left: 0
				top: 0
				background-color: $accent
				transition: all .25s ease-in-out
			+media-breakpoint-down(md)
				font-weight: 600
			// &:hover
			// 	&:after
			// 		width: 100%

.mobile-btn, .sidebar-btn
	width: 50px
	height: 50px
	background-color: transparent
	border: none
	cursor: pointer
	outline: none
	transition: all .3s	
	margin-right: -10px
	span
		width: 25px
		height: 1px
		background-color: $accent
		display: block
		margin: 5px auto
		transform: rotate(0)
		opacity: 1
		transition: all .4s
		&:nth-child(2)
			transition: all .2s
	&:focus
		outline: none
	&.active
		transform: rotate(360deg)	
		span
			&:first-child
				transform: rotate(45deg)
				position: relative
				top: 6px
			&:nth-child(2)
				opacity: 0
			&:last-child
				transform: rotate(-45deg)
				position: relative
				top: -6px