@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	+media-breakpoint-down(md)
		overflow-x: hidden

body
	font-size: 16px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	&.no-scroll
		overflow: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

main
	position: relative
	+media-breakpoint-down(xs)
		padding-top: 40px

a
	color: $accent
	font-weight: bold
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto

b, strong
	font-family: $title-font

h1, h2, h3, h4, h5, h6, .big-title
	font-family: $title-font

section
	padding: 80px 0 0
	+media-breakpoint-down(xs)
		padding: 40px 0 0
	h1, h2
		font-size: 42px
		text-align: center
		margin-bottom: 50px
		opacity: 0
		+media-breakpoint-down(xs)
			font-size: 30px
			line-height: 1.3
			margin-bottom: 30px
		span
			background-color: $accent
			color: $white
			padding: 0 10px

.hidden
	display: none

/* Спрятать контент */
.visually-hidden
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px

input[tabindex="-1"]
	opacity: 0
	position: absolute
	z-index: -100
	max-width: 200px
	height: 0

.df
	display: flex
.jcsb
	justify-content: space-between
.jcsa
	justify-content: space-around
.jcc
	justify-content: center
.aic
	align-items: center
.fww
	flex-wrap: wrap

.btn
	background-color: $accent
	color: #fff
	text-decoration: none
	font-size: 14px
	padding: 12px 30px
	text-transform: uppercase
	font-weight: 500
	box-shadow: 0 0 30px rgba(#000, .3)
	border: 1px solid transparent
	cursor: pointer
	font-family: $title-font
	&:hover
		color: #fff
		background-color: darken($accent, 3)
	&-white
		background-color: transparent
		color: $accent
		border: 1px solid $accent
		box-shadow: none
	&[disabled=disabled]
		cursor: not-allowed
		opacity: 0.7

// Custom Checkbox
label.checkbox
	display: flex
	align-items: flex-start
	cursor: pointer
	input[type=checkbox]
		width: 0
		height: 0
		opacity: 0
		position: absolute
		left: -100%
	input:checked ~ .fake-checbox:after
		opacity: 1
	.fake-checbox
		width: 14px
		flex-basis: 14px
		height: 14px
		border: 1px solid #000
		margin-top: 4px
		margin-right: 5px
		display: inline-block
		position: relative
		flex: 0 0 auto
		&::after
			content: ''
			position: absolute
			width: 10px
			height: 10px
			left: 1px
			top: 1px
			background-color: #000
			opacity: 0
			transition: opacity .25s ease
	small
		font-size: 14px

.field-error
	color: $red
	font-size: 12px

input[name=subscribe],
input[name=soglasen]
	display: none

@import sections/header
@import sections/top-menu
@import sections/banner
@import sections/about
@import sections/carfleet
@import sections/model
@import sections/contact-page
@import sections/areas
@import sections/advantages
@import sections/service
@import sections/price
@import sections/gallery
@import sections/clients
@import sections/reviews
@import sections/blog
@import sections/discounts
@import sections/order
@import sections/stages
@import sections/offer
@import sections/maps
@import sections/footer

@import "media"