/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(xl)
	.car
		padding-bottom: 150px
		.btn-wrap
			flex-direction: column
			.btn
				display: block
				width: 100%
				text-align: center
				&-white
					margin-bottom: 10px
		.price
			bottom: 120px

// ≥992px
+media-breakpoint-down(md)
	.container
		max-width: 97%
	.maps .dealer-info
		padding-left: 50px
	.reviews__slider.reviews-video-slider .item
		height: 250px
		padding-bottom: 30px

// ≥768px
+media-breakpoint-down(sm)				
	.maps .dealer, .maps .dealer:nth-child(even)
		flex-direction: column
	.maps .dealer-info, .maps .dealer-map
		width: 100%
	.cars-list
		justify-content: space-around
	.car
		width: 46%
		margin-left: 2%
		margin-right: 2%	
	.player
		display: none
	.modal
		position: relative
		top: 30px
		transform: translate(-50%, 0%)
		padding: 25px 15px
	.reviews__slider.reviews-video-slider .item
		margin: 0 30px
		height: 50vw
	
// ≥576px
+media-breakpoint-down(xs)
	.cars-links li
		flex: none
	.header-phones
		flex-direction: column
		margin-bottom: 5px
	.header .phone
		margin-bottom: 15px	
	.t-radio__control, form small
		font-size: 14px
	.offer-head .descr
		font-size: 20px
	.maps .dealer-info
		padding-left: 5%
	.maps .dealer-info, .maps .dealer-map, #map1, #map2
		min-height: auto
		height: 400px
	.maps .dealer-info h2
		line-height: 1.2
	.maps .dealer-contacts a
		font-size: 18px
	.cars-list
		justify-content: center
	.car
		width: 100%
		margin-left: 0
		margin-right: 0
		margin-bottom: 50px
	.car .photo
		height: 50vw
	.car h2
		margin-left: 15px
	.car h2:before
		left: -10px
	.car h2:after
		right: -10px
	.benefit
		left: 0
	.offer
		padding: 25px 0
	.modal .range__title
		font-size: 16px
	.privacy
		padding: 40px 12px
		h2
			font-size: 18px
		p
			font-size: 15px
			text-align: left


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
	body
		font-size: 20px

@media (min-width: 1600px) 
	.container 
		max-width: 1560px
	body 
		font-size: 22px
	.car
		width: 21%
	.car .btn-wrap .btn
		padding: 12px 25px
	.cars-links li
		flex: none
	.car .descr
		font-size: 17px
	

