.blog
	&__wrap
		+media-breakpoint-down(sm)
			flex-direction: column-reverse
	&__grid
		flex-grow: 1
		margin: 0 -1.3vmax
		height: fit-content
	&__content
		flex-grow: 1
		height: auto
		.blog__grid
			justify-content: center
		h1
			color: $accent
			font-family: $default-font
			text-transform: uppercase
			font-size: 3.9vmax
			+media-breakpoint-down(sm)
				font-size: 20px
				margin-top: 30px
		em, i
			font-weight: bold
			font-size: 16px
			line-height: 1.4
			display: block
			

.article
	flex-basis: 33.333%
	padding: 0 1.3vmax
	margin-bottom: 2.6vmax
	opacity: 0
	+media-breakpoint-down(md)
		flex-basis: 50%
	+media-breakpoint-down(xs)
		flex-basis: 100%
		margin-bottom: 30px
	&:nth-child(4),
	&:nth-child(8),
	&:nth-child(12),
	&:nth-child(16)
		flex-basis: 100%
		+media-breakpoint-down(md)
			flex-basis: 50%
		+media-breakpoint-down(xs)
			flex-basis: 100%
		.article__thumb
			&.lazyparent
				img
					min-height: 0
			img
				+media-breakpoint-down(md)
					min-height: 30vmax
					object-fit: cover
					object-position: center
				+media-breakpoint-down(sm)
					min-height: 45vw
				+media-breakpoint-down(xs)
					min-height: 85vw
					width: auto
		.article__title
			a
				font-size: 1.5625vmax
				+media-breakpoint-down(md)
					font-size: 16px
	&:hover
		.article__thumb img
			transform: scale(1.1) rotateZ(-1.5deg)
		.article__title
			opacity: 0.9
	&__thumb
		display: block
		position: relative
		margin-bottom: 10px
		overflow: hidden
		img
			width: 100%
			height: auto
			transition: transform .2s ease-in-out
			+media-breakpoint-down(md)
		&.lazyparent
			min-height: 15vw
			display: flex
			justify-content: center
			align-items: center
			+media-breakpoint-down(xs)
				min-height: 80vw
			img
				width: auto
	&__title
		a
			display: block
			color: $text
			font-size: 1.04vmax
			line-height: 1.3
			+media-breakpoint-down(md)
				font-size: 16px

.aside
	min-width: 300px
	flex-basis: 300px
	margin-left: 2.6vmax
	opacity: 0
	@media (max-width: 1200px)
		min-width: 250px
		flex-basis: 250px
	+media-breakpoint-down(sm)
		flex-basis: auto
		margin-left: 0
		width: 100%
		margin-bottom: 0
		background-color: $white
		box-shadow: -5px 0 10px rgba(#000, .1)
	.sidebar-btn
		display: none
		+media-breakpoint-down(sm)
			display: block
			margin-left: auto
			margin-right: 5px
	&__icon
		width: 100%
		height: auto
		margin-bottom: 30px
		+media-breakpoint-down(sm)
			display: none

.widgets
	+media-breakpoint-up(md)
		display: block !important
	+media-breakpoint-down(sm)
		display: none
		padding: 0 20px	
	&__item
		margin-bottom: 2.6vmax
		+media-breakpoint-down(md)
			margin-bottom: 35px
		+media-breakpoint-down(sm)
			display: inline-block
			width: 46%
			vertical-align: top
			margin-left: 2%
		+media-breakpoint-down(xs)
			display: block
			width: 100%
			margin-left: 0
		a
			font-size: 1vmax
			+media-breakpoint-down(md)
				font-size: 15px	
		h3
			color: $accent
			font-family: $default-font
			font-size: 1.5625vmax
			margin-bottom: 25px
			+media-breakpoint-down(md)
				font-size: 20px
				margin-bottom: 15px
		ul, li
			padding: 0
			margin: 0
			list-style-type: none
			li
				&:last-child()
					a
						border-bottom: 1px solid #c4c4c4
			a
				color: #979797
				line-height: 1.4
				display: block
				padding: 10px 0
				border-top: 1px solid #c4c4c4
				&:hover, &.active
					color: $accent
		.read-more
			display: block
			text-align: right
			margin-top: 15px
			&:hover
				text-decoration: underline
		.img-link
			display: block
			color: $text
			font-weight: 500
			line-height: 1.4
			&-banner	
				img
					display: block
					width: 100%
					height: auto
					margin-bottom: 1vmax
				&.lazyparent
					display: flex
					justify-content: center
					align-items: center
					min-height: 340px
					img
						width: auto
			&:hover
				text-decoration: underline


.pagination
	width: 100%
	display: block
	margin-bottom: 50px
	+media-breakpoint-down(xs)
		margin-bottom: 30px
	&__link
		height: 100%
		font-size: 20px
		font-weight: 300
		color: $text
		width: 35px
		height: 35px
		background-color: transparent
		border-radius: 50%
		margin: 0 5px
		text-align: center
		line-height: 35px
		+media-breakpoint-down(xs)
			font-size: 16px
			width: 30px
			height: 30px
			line-height: 30px
			margin: 0 3px
		&:not(.pagination__link--arrow)
			&:hover, &.active
				background-color: $accent
				color: $white
				font-weight: 500
		&--arrow
			display: flex
			justify-content: center
			align-items: center
			opacity: 0.7
			img
				width: 18px
				height: auto
				+media-breakpoint-down(xs)
					width: 15px
			&:hover
				opacity: 1

.post-pagination
	margin: 4.17vmax 0
	+media-breakpoint-down(xs)
		margin: 25px 0
	a
		font-size: 16px
		+media-breakpoint-down(xs)
			font-size: 12px


.news
	&__grid
		flex-grow: 1
		height: fit-content
	&__article
		position: relative
		padding-left: 12vmax
	&__date
		position: absolute
		left: 0
		top: 0
		text-align: center
		span
			display: block
			font-weight: 500
			&.day
				font-size: 7.8125vmax
				font-weight: bold
				color: $accent
				line-height: 1
	&__info
		padding-right: 2.6vmax
	&__title
		a
			color: $text
			font-size: 1.5625vmax
			&:hover
				text-decoration: underline
	&__thumb
		min-width: 22vmax
		flex-basis: 22vmax
		height: auto
		&.lazyparent
			display: flex
			justify-content: center
			align-items: center
			img
				width: auto
		img
			width: 100%
			height: auto
