.carfleet
	&__block
	&__item
		justify-content: space-between
		margin-bottom: 60px
		+media-breakpoint-down(sm)
			flex-direction: column
			margin-bottom: 40px
		&--price, &--link
			width: 50%
			text-align: center
			padding: 12px
			font-size: 25px
			font-weight: bold
			font-family: $default-font
			@media (max-width: 1200px)
				font-size: 20px
			+media-breakpoint-down(xs)
				font-size: 16px
		&--link
			box-shadow: none !important
		&--price
			color: $accent
			background-color: lighten($accent, 50%)
		&--row
			justify-content: space-between
			+media-breakpoint-down(md)
				flex-direction: column
		&--img
			width: 40%
			position: relative
			min-height: 300px
			overflow: hidden
			+media-breakpoint-down(xs)
				min-height: 0
				height: 65vw
			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
			@media (max-width: 1440px)
				width: 35%
			+media-breakpoint-down(sm)
				max-width: 600px
				width: 100%
				margin: 0 auto 20px
				img
					margin: 0 auto
		&--info
			width: 57%
			display: flex
			flex-direction: column
			justify-content: space-between
			@media (max-width: 1440px)
				width: 62%
			+media-breakpoint-down(sm)
				width: 100%
			h3
				font-family: $default-font
				text-transform: uppercase
				font-weight: bold
				font-size: 36px
				margin-top: -15px
				@media (max-width: 1440px)
					font-size: 30px
				@media (max-width: 1200px)
					font-size: 26px
					margin-top: 0
				+media-breakpoint-down(xs)
					font-size: 18px
			p
				font-size: 15px
				font-weight: 300
				width: 50%
				@media (max-width: 1440px)
					font-size: 14px
					width: 55%
				@media (max-width: 1200px)
					width: 60%
				+media-breakpoint-down(md)
					width: 100%

.parameters
	width: 45%
	@media (max-width: 1200px)
		width: 40%
	+media-breakpoint-down(md)
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
	+media-breakpoint-down(xs)
		flex-direction: column
.parameter
	align-items: center
	margin-bottom: 20px
	+media-breakpoint-down(md)
		width: 50%
		justify-content: space-around
	+media-breakpoint-down(xs)
		width: 100%
		justify-content: space-between
		margin-bottom: 10px
	&__icon
		width: 250px
		@media (max-width: 1200px)
			width: 200px
		+media-breakpoint-down(md)
			width: auto
		+media-breakpoint-down(xs)
			width: 130px
		img
			margin: 0 auto 10px
			@media (max-width: 1200px)
				max-width: 50px
			+media-breakpoint-down(xs)
				margin: 0 0 8px
		span
			display: block
			text-align: center
			font-size: 14px
			font-weight: bold
			@media (max-width: 1200px)
				font-size: 12px
			+media-breakpoint-down(xs)
				text-align: left
	&__text
		font-style: italic
		font-weight: bold
		font-size: 70px
		color: $accent
		line-height: 1
		@media (max-width: 1200px)
			font-size: 50px
		+media-breakpoint-down(xs)
			font-size: 35px