.contact
	&-page
		.container
			@media (max-width: 1200px)
				max-width: 100%
	&__block
		padding-bottom: 40px
		+media-breakpoint-down(sm)
			flex-direction: column
			align-items: center
	&__item
		width: 33%
		text-align: center
		margin-bottom: 40px
		+media-breakpoint-down(sm)
			width: 100%
		+media-breakpoint-down(xs)
			margin-bottom: 25px
		&--icon
			width: 130px
			height: 130px
			background-color: $accent
			border-radius: 50%
			margin: 0 auto 30px
			display: flex
			align-items: center
			justify-content: center
			@media (max-width: 1440px)
				width: 100px
				height: 100px
				margin-bottom: 20px
			+media-breakpoint-down(md)
				width: 80px
				height: 80px
				margin-bottom: 10px
			img
				width: 50%
				height: auto
		&--info
			font-family: $default-font
			font-size: 22px
			color: $text
			@media (max-width: 1440px)
				font-size: 18px
			@media (max-width: 1200px)
				font-size: 16px
			+media-breakpoint-down(xs)
				font-size: 14px
			a
				color: $text
			b
				font-family: $default-font
				display: block

.dealer	
	&-map
		background-color: #ccc
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 100%
		height: 400px
		display: block
		position: relative
		overflow: hidden
		cursor: pointer
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			background-size: cover
			background-position: center
			width: 100%
			height: 100%
		&.lazyload
			background-size: auto
			background-color: #ffffff