.price
	.container
		+media-breakpoint-down(xs)
			max-width: 100%
			padding: 0
.f-table
	// border: 1px solid #35628A
	font-size: 30px
	font-weight: 500
	opacity: 0
	+media-breakpoint-down(xl)
		font-size: 20px
	+media-breakpoint-down(sm)
		font-size: 16px
	+media-breakpoint-down(xs)
		font-size: 14px
		min-width: 600px
		display: inline-block
		margin: 0 15px
	&__wrap
		+media-breakpoint-down(xs)
			overflow: auto
	&__head
		background-color: $accent !important
		font-weight: bold
		.f-table__col
			color: $white
		.f-table__col.f-table__col--name
			text-align: center
	&__row
		display: flex
		align-items: stretch
		justify-content: space-between
		&.table-link
			font-weight: normal
			transition: all .3s
			&:hover
				background-color: rgba($orange, .8)
				.f-table__col
					border-right: 1px solid $text
					&:first-child()
						border-left: 1px solid $orange-brand
					&:last-child()
						border-right: 1px solid $orange-brand
		&:nth-child(odd)
			background-color: #DFE6EC
		&:last-child()
			border-bottom: 1px solid #35628A
			&:hover
				border-bottom: 1px solid transparent
	&__col
		text-align: center
		padding: 10px 20px
		color: $text
		border-right: 1px solid #35628A
		transition: all .3s
		+media-breakpoint-down(sm)
			padding: 8px 12px
		&:first-child()
			border-left: 1px solid #35628A
		&:nth-child(3), &:nth-child(4)
			flex-basis: 155px
			flex-shrink: 0
			padding: 10px 0
			+media-breakpoint-down(xl)
				flex-basis: 120px
			+media-breakpoint-down(sm)
				flex-basis: 100px
			+media-breakpoint-down(xs)
				flex-basis: 80px
		&:nth-child(1)
			flex-basis: 80px
			flex-shrink: 0
			padding: 10px 0
			+media-breakpoint-down(xl)
				flex-basis: 50px
			+media-breakpoint-down(sm)
				flex-basis: 40px
		&.f-table__col--name
			// flex: 1 0 auto
			flex-grow: 1
			text-align: left

.model-nav
	&.model-nav-two
		+media-breakpoint-down(xl)
			margin-top: 70px
		+media-breakpoint-down(sm)
			margin-top: 50px
		+media-breakpoint-down(xs)
			margin-top: 40px
		.model-nav-slider
			display: block
			position: relative
			.slick-list
				padding-top: 35px
			.slick-dots
				li
					height: auto
					margin: 0 2px
					border: none
					button
						background-color: rgba($accent, .6)
						transition: all .25s
					&.slick-active, &:hover
						button
							background-color: $accent
			.slick-arrow
				position: absolute
				top: 50%
				transform: translateY(-50%)
				background-color: transparent
				width: 50px
				height: 50px
				outline: none
				border: none
				padding: 0
				&:hover
					svg
						opacity: 0.8
				svg
					width: 15px
					height: auto
					opacity: 0.3
					transition: all .25s
				&.next-arrow
					right: -60px
					svg
						transform: rotate(180deg)
				&.prev-arrow
					left: -60px
			li
				height: 150px
				max-width: none
				width: auto
				display: flex
				align-items: center
				justify-content: center
				outline: none
				+media-breakpoint-down(xl)
					margin-bottom: 50px
					margin-top: 10px
				&:hover
					.number
						transform: translate(-50%, -30px)
						+media-breakpoint-down(sm)
							transform: translate(-50%, -10px)
				&:after
					display: none
				a
					outline: none
				img
					filter: none
					outline: none
				.number
					position: absolute
					left: 50%
					top: -130px
					transform: translateX(-50%)
					font-size: 150px
					font-style: italic
					color: $accent
					opacity: .16
					z-index: -1
					transition: all .4s ease-in-out
					+media-breakpoint-down(xl)
						font-size: 100px
						top: -60px
					+media-breakpoint-down(xs)
						top: -80px