.services
	padding: 80px 0 0px
	&-head
		text-align: center
		margin-bottom: 40px
		h2
			font-size: 46px
			line-height: 1.2
			+media-breakpoint-down(xs)
				font-size: 36px
		.descr
			max-width: 800px
			font-size: 24px
			margin: 20px auto
			display: block
			+media-breakpoint-down(xs)
				font-size: 16px

.services-item
	width: 100%
	position: relative
	margin: 0 0 20px

	&.active .services-item__title
		box-shadow: 0 0 30px $orange-transparent

.services-item__title
	margin: 0
	border-radius: 12px
	background-color: #fff
	font-size: 32px
	font-weight: 500
	text-align: center
	color: #7D8083
	padding: 8px
	cursor: pointer
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
	transition: all .25s ease
	+media-breakpoint-down(xs)
		font-size: 22px
	@media (max-width: 340px)
		font-size: 20px


	&:hover
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.services-item__car--list
	position: relative
	margin: 20px 0
	width: 100%
	background-color: #fff
	padding: 15px 15px 7px
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
	display: none
	text-align: center
	+media-breakpoint-down(xs)
		margin-bottom: 20px
		text-align: left

.services-item__car
	display: inline-block
	padding: 0 10px
	margin-bottom: 8px
	color: #7D8083
	font-weight: 500
	cursor: pointer
	transition: all .25s ease
	white-space: nowrap
	&:hover, &.active
		color: #BC172A
	+media-breakpoint-down(xs)
		width: 48%
		text-align: center
		padding: 0

.serv-table
	text-align: center
	width: 100%
	background-color: #fff
	font-weight: 300
	font-size: 14px
	line-height: 1.4
	color: #7D8083
	cursor: default
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
	display: none
	margin-top: 20px
	+media-breakpoint-down(xs)
		font-size: 14px

.serv-table-row
	display: flex
	justify-content: space-between
	align-items: center
	background-color: #fff
	overflow: hidden

	&:nth-child(odd)
		background-color: #F2F2F2

	&:first-child
		background-color: $orange-dark
		color: #fff
	&.check:before
		content: '✓'
		display: block
		min-width: 25px

.serv-table-td
	padding: 12px 10px
	// width: 15%
	width: 100%
	min-height: 46px
	height: auto
	text-align: left
	position: relative
	display: block
	+media-breakpoint-down(xs)
		// width: 14%
	&:before
		content: ''
		display: block
		min-height: 200px
		height: 100%
		width: 1px
		background-color: #E7E5E5
		position: absolute
		top: -50px
		right: 0
	a.modal-link
		color: #7D8083

.serv-table-row:first-child() .serv-table-td
	padding-left: 0
	min-height: 0

	&:before
		background-color: #fff

.serv-table-td
	&:last-child:before
		display: none
	&:nth-child(1)
		// width: 55%
		+media-breakpoint-down(xs)
			// width: 58%
			// padding-right: 10px

.serv-table-row:first-child() .serv-table-td
	text-align: center
	font-weight: bold
	font-size: 15px
	+media-breakpoint-down(xs)
		font-size: 12px
		font-weight: 500

.serv-table-name
	.serv-table-td
		font-size: 15px
		+media-breakpoint-down(xs)
			font-size: 12px

	&.serv-table-row
		font-weight: bold
		color: $orange-dark
		text-transform: uppercase
		font-size: 16px

.serv-table-foot.serv-table-row
	color: #fff
	text-align: center
	background-color: $orange-dark

	.serv-table-td
		&:nth-child(1)
			background-color: $orange-dark

		text-align: center
		padding: 0
		min-height: 40px

	a
		color: #fff
		text-align: center
		padding: 12px 0
		display: block
		background-color: $orange
		text-transform: uppercase
		&:hover
			background-color: $orange-dark
		+media-breakpoint-down(xs)
			font-size: 12px
			font-weight: 500
			white-space: inherit

.serv-table-td svg
	width: 16px
	height: 16px
	fill: #7D8083
	position: absolute
	left: 50%
	top: 50%
	margin-left: -8px
	margin-top: -8px
	z-index: 2
	display: block
	&.o-svg
		fill: transparent
	circle
		stroke: #7D8083
		r: 7px
		cx: 7.5px
		cy: 7.5px
		stroke-width: 1px
.modal h2, .modal h3
	text-align: center
	font-size: 26px
	color: #000
	line-height: 1
.modal h3
	margin-bottom: 25px
